{
  "manifest_version": 3,
  "name": "Focus LinkedIn",
  "version": "1.0.1",
  "description": "Hides LinkedIn feed until the unlock button is pressed.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "512": "icons/512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "valerian+linkedin-extension@dtdg.fr"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "css": ["style.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
